<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:backgroundTint="@color/colorSecondary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/batteryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:fontFamily="Abel"
        android:gravity="center_horizontal"
        android:text="@string/bateria"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="454dp"
        android:fontFamily="Abel"
        android:text="@string/conectado"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="39dp"
        android:layout_marginTop="448dp"
        android:fontFamily="Abel"
        android:gravity="center_horizontal"
        android:text="@string/alarme"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fillBattery"
        android:layout_width="0dp"
        android:layout_height="322dp"
        android:layout_marginTop="23dp"
        android:contentDescription="@string/battery_fill_desc"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/batteryMold"
        app:layout_constraintEnd_toEndOf="@+id/batteryMold"
        app:layout_constraintStart_toStartOf="@+id/batteryMold"
        app:layout_constraintTop_toTopOf="@+id/batteryMold"
        app:srcCompat="@drawable/ic_battery_fill" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="Abel"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/percentage_initial"
        android:textColor="@color/colorSecondary"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/batteryMold"
        app:layout_constraintEnd_toEndOf="@+id/batteryMold"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/batteryMold"
        app:layout_constraintTop_toTopOf="@+id/batteryMold"
        app:layout_constraintVertical_bias="0.64" />

    <ImageView
        android:id="@+id/batteryMold"
        android:layout_width="206dp"
        android:layout_height="356dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="105dp"
        android:layout_marginTop="92dp"
        android:contentDescription="@string/battery_mold_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_battery" />

    <ImageView
        android:id="@+id/bgConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="259dp"
        android:layout_marginTop="520dp"
        android:contentDescription="@string/bg_connected_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bgconnected" />

    <TextView
        android:id="@+id/teste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="isCharging"
        android:text="@string/teste_negative"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgConnected"
        app:layout_constraintEnd_toEndOf="@+id/bgConnected"
        app:layout_constraintStart_toStartOf="@+id/bgConnected"
        app:layout_constraintTop_toTopOf="@+id/bgConnected" />

    <Switch
        android:id="@+id/alarme"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="520dp"
        android:checked="true"
        android:onClick="setIsAlarme"
        android:showText="false"
        android:thumb="@drawable/selector_thumb"
        android:track="@drawable/ic_switch_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>